<RCC>
  <qresource>
    <file>icons/arrow-return-180-left.png</file>
    <file>icons/beaker.png</file>
    <file>icons/bread.png</file>
    <file>icons/calculator.png</file>
    <file>icons/calendar-day.png</file>
    <file>icons/cards-stack.png</file>
    <file>icons/clock.png</file>
    <file>icons/cross.png</file>
    <file>icons/cutleries.png</file>
    <file>icons/disk.png</file>
    <file>icons/document-page.png</file>
    <file>icons/document-page-last.png</file>
    <file>icons/document-page-next.png</file>
    <file>icons/document-page-previous.png</file>
    <file>icons/edit-bold.png</file>
    <file>icons/external.png</file>
    <file>icons/image-32.png</file>
    <file>icons/lock.png</file>
    <file>icons/lock-unlock.png</file>
    <file>icons/minus.png</file>
    <file>icons/mushroom.png</file>
    <file>icons/paper-bag.png</file>
    <file>icons/picture.png</file>
    <file>icons/plates.png</file>
    <file>icons/plus.png</file>
    <file>icons/quill.png</file>
    <file>icons/qisit_24x24.png</file>
    <file>icons/star.png</file>
    <file>icons/sum.png</file>
    <file>icons/tick.png</file>
    <file>icons/weight.png</file>
    <file>logos/gplv3-88x31.png</file>
    <file>logos/gplv3-127x51.png</file>
    <file>logos/qisit_128x128.png</file>
  </qresource>
</RCC>
